config/locales/zh-TW.yml (before)
---
zh-TW:
  activerecord:
    attributes:
      message:
        name: "名字"
        email: "信箱"
        subject: "問題"
        content: "問題描述"
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error :"
        other: "There are %{count} errors :"
  header:
    home: 首頁
    about: 關於我們
    service: 服務項目
    works: 工作流程
    team: 團隊
    pricing: 收費模式
    blog: 部落格
    contact: 連繫我們
    language: 語言
  language_version:  
    cht: 中文版
    en: 英文版
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大約一小時
        other: 大約 %{count} 小時
      about_x_months:
        one: 大約一個月
        other: 大約 %{count} 個月
      about_x_years:
        one: 大約一年
        other: 大約 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分鐘
      less_than_x_minutes:
        one: 不到一分鐘
        other: 不到 %{count} 分鐘
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: "%{count} 年多"
      x_days:
        one: 一天
        other: "%{count} 天"
      x_minutes:
        one: 一分鐘
        other: "%{count} 分鐘"
      x_months:
        one: 一個月
        other: "%{count} 個月"
      x_seconds:
        one: 一秒
        other: "%{count} 秒"
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: 必須是可被接受的
      blank: 不能是空白字元
      present: 必須是空白
      confirmation: 兩次輸入須一致
      empty: 不能留空
      equal_to: 必須等於 %{count}
      even: 必須是偶數
      exclusion: 是被保留的關鍵字
      greater_than: 必須大於 %{count}
      greater_than_or_equal_to: 必須大於或等於 %{count}
      inclusion: 沒有包含在列表中
      invalid: 是無效的
      less_than: 必須小於 %{count}
      less_than_or_equal_to: 必須小於或等於 %{count}
      not_a_number: 不是數字
      not_an_integer: 必須是整數
      odd: 必須是奇數
      record_invalid: '校驗失敗: %{errors}'
      restrict_dependent_destroy:
        one: 由於 %{record} 需要此記錄，所以無法移除記錄
        many: 由於 %{record} 需要此記錄，所以無法移除記錄
      taken: 已經被使用
      too_long:
        one: 過長（最長是一個字）
        other: 過長（最長是 %{count} 個字）
      too_short:
        one: 過短（最短是一個字）
        other: 過短（最短是 %{count} 個字）
      wrong_length:
        one: 字數錯誤 (必須是一個字)
        other: 字數錯誤 (必須是 %{count} 個字)
      other_than: 不可以是 %{count} 個字
    template:
      body: 以下欄位發生問題：
      header:
        one: 有 1 個錯誤發生使得「%{model}」無法被儲存。
        other: 有 %{count} 個錯誤發生使得「%{model}」無法被儲存。
  helpers:
    select:
      prompt: 請選擇
    submit:
      create: 新增%{model}
      submit: 儲存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: NT$
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百萬
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: 位元組
            other: 位元組
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  views:
    pagination:
      first: "&laquo; 第1頁"
      last: "最末頁 &raquo;"
      previous: "&lsaquo; 上一頁"
      next: "下一頁 &rsaquo;"
      truncate: "&hellip;"
  navigation:
    home: "首頁"
    about_us: "公司簡介"
    products: "商品櫥窗"
    blog: "部落格"
    events: "促銷活動"
    contact_us: "聯絡我們"   
  top_line:
    greeting: "嗨，"
    account: "會員中心"
    logout: "登出"
    backend: "後台"
    login: "登入"
    fb_login: "Facebook登入"
    register: "加入會員"
    cht: "中文"
    en: "英文"
  homepage:
    section:
      blog: "部落格"
      products: "全部商品"
      promotions: "促銷活動"
      shopping_cart: "購物車"
  upper_header:
    search_product: "搜尋商品"    
  blog_aside:
    search: "搜尋文章"
    category: "文章分類"
    latest_posts: "最新文章"
    latest_comments: "最新迴響"
  blog_content:
    comment_counts: "則迴響"
    read_more: "詳細內容"
    leave_a_comment: "發表迴響"
    comment_name: "名稱"
    comment_content: "內容"
    post_a_comment: "張貼迴響"
  cart:
    item_quantity: "數量:"
    subtotal: "消費金額："
    view_cart: "查看購物車"

config/locales/zh-TW.yml (after)
---
zh-TW:
  activerecord:
    attributes:
      message:
        name: "名字"
        email: "信箱"
        subject: "問題"
        content: "問題描述"
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error :"
        other: "There are %{count} errors :"
  header:
    home: 首頁
    about: 關於我們
    service: 服務項目
    works: 工作流程
    team: 團隊
    pricing: 收費模式
    blog: 部落格
    contact: 連繫我們
    language: 語言
  language_version:  
    cht: 中文版
    en: 英文版
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大約一小時
        other: 大約 %{count} 小時
      about_x_months:
        one: 大約一個月
        other: 大約 %{count} 個月
      about_x_years:
        one: 大約一年
        other: 大約 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分鐘
      less_than_x_minutes:
        one: 不到一分鐘
        other: 不到 %{count} 分鐘
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: "%{count} 年多"
      x_days:
        one: 一天
        other: "%{count} 天"
      x_minutes:
        one: 一分鐘
        other: "%{count} 分鐘"
      x_months:
        one: 一個月
        other: "%{count} 個月"
      x_seconds:
        one: 一秒
        other: "%{count} 秒"
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: 必須是可被接受的
      blank: 不能是空白字元
      present: 必須是空白
      confirmation: 兩次輸入須一致
      empty: 不能留空
      equal_to: 必須等於 %{count}
      even: 必須是偶數
      exclusion: 是被保留的關鍵字
      greater_than: 必須大於 %{count}
      greater_than_or_equal_to: 必須大於或等於 %{count}
      inclusion: 沒有包含在列表中
      invalid: 是無效的
      less_than: 必須小於 %{count}
      less_than_or_equal_to: 必須小於或等於 %{count}
      not_a_number: 不是數字
      not_an_integer: 必須是整數
      odd: 必須是奇數
      record_invalid: '校驗失敗: %{errors}'
      restrict_dependent_destroy:
        one: 由於 %{record} 需要此記錄，所以無法移除記錄
        many: 由於 %{record} 需要此記錄，所以無法移除記錄
      taken: 已經被使用
      too_long:
        one: 過長（最長是一個字）
        other: 過長（最長是 %{count} 個字）
      too_short:
        one: 過短（最短是一個字）
        other: 過短（最短是 %{count} 個字）
      wrong_length:
        one: 字數錯誤 (必須是一個字)
        other: 字數錯誤 (必須是 %{count} 個字)
      other_than: 不可以是 %{count} 個字
    template:
      body: 以下欄位發生問題：
      header:
        one: 有 1 個錯誤發生使得「%{model}」無法被儲存。
        other: 有 %{count} 個錯誤發生使得「%{model}」無法被儲存。
  helpers:
    select:
      prompt: 請選擇
    submit:
      create: 新增%{model}
      submit: 儲存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: NT$
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百萬
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: 位元組
            other: 位元組
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  views:
    pagination:
      first: "&laquo; 第1頁"
      last: "最末頁 &raquo;"
      previous: "&lsaquo; 上一頁"
      next: "下一頁 &rsaquo;"
      truncate: "&hellip;"
  navigation:
    home: "首頁"
    about_us: "公司簡介"
    products: "商品櫥窗"
    blog: "部落格"
    events: "促銷活動"
    contact_us: "聯絡我們"   
  top_line:
    greeting: "嗨，"
    account: "會員中心"
    logout: "登出"
    backend: "後台"
    login: "登入"
    fb_login: "Facebook登入"
    register: "加入會員"
    cht: "中文"
    en: "英文"
  homepage:
    section:
      blog: "部落格"
      products: "全部商品"
      promotions: "促銷活動"
      shopping_cart: "購物車"
  upper_header:
    search_product: "搜尋商品"    
  blog_aside:
    search: "搜尋文章"
    category: "文章分類"
    latest_posts: "最新文章"
    latest_comments: "最新迴響"
  blog_content:
    comment_counts: "則迴響"
    read_more: "詳細內容"
    leave_a_comment: "發表迴響"
    comment_name: "名稱"
    comment_content: "內容"
    post_a_comment: "張貼迴響"
  cart:
    item_quantity: "數量:"
    subtotal: "消費金額："
    view_cart: "查看購物車"
  footer:
    about: "關於 SENQI"
    contact: "聯絡我們"
    web_map: "網站導覽"
    find_us: "粉絲專頁"
    company_intro: ""
    company_name: "神啟有限公司"
    company_addr: "台北市內湖區康寧路三段189巷22號2樓"
    company_phone: "02-26333330"
    company_email: "services@senqi.com"

config/locales/zh-TW.yml (diff)
@@ -280,3 +280,13 @@ zh-TW:
     item_quantity: "數量:"
     subtotal: "消費金額："
     view_cart: "查看購物車"
+  footer:
+    about: "關於 SENQI"
+    contact: "聯絡我們"
+    web_map: "網站導覽"
+    find_us: "粉絲專頁"
+    company_intro: ""
+    company_name: "神啟有限公司"
+    company_addr: "台北市內湖區康寧路三段189巷22號2樓"
+    company_phone: "02-26333330"
+    company_email: "services@senqi.com"
